# StudentEvaluation

./: .travis.yml  Project Report.txt  build.gradle  settings.gradle
XML/: CreateXml.java  Question.java  Update.java  brokenquestion.txt.txt
XML/entity/: Tests.java  User.java
src/main/java/entity/: Question.java  Questions.java  Tests.java  User.java
src/main/java/student/evaluation/StudentEvaluation/: C_exam.java  Dashboard.java  ErrorController.java  Exam.java  ExamService.java  HelloWorld.java  J_exam.java  Login.java  LoginService.java  LogoutController.java  MyErrorController.java  PTests.java  Question.java  RegisterController.java  RegisterService.java  StudentEvaluationApplication.java  Update.java  UpdateController.java  UpdateService.java  UserPage.java  c.xml
src/main/resources/error/: 404.html
src/main/resources/static/: C_exam.html  Error.html  J_exam.html  dashboard.html  dashboard.jsp  login.html  ptests.html  test.html  user.html
src/main/resources/templates/: C_exam.html  J_exam.html  dashboard.html  error.html  login.html  ptests.html  result.html  test.html  user.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/student/evaluation/StudentEvaluation/: FeatureTestSuite.java  StudentEvaluationApplicationTests.java  TestLoginService.java  TestRegistrationService.java
